http/methods.json (before)
{
  "http": {
    "methods": {
      "CONNECT": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/CONNECT",
          "spec_url": "https://www.rfc-editor.org/rfc/rfc9110#CONNECT",
          "support": {
            "chrome": {
              "version_added": true
            },
            "chrome_android": "mirror",
            "edge": {
              "version_added": "12"
            },
            "firefox": {
              "version_added": true
            },
            "firefox_android": "mirror",
            "ie": {
              "version_added": true
            },
            "oculus": "mirror",
            "opera": "mirror",
            "opera_android": "mirror",
            "safari": {
              "version_added": true
            },
            "safari_ios": "mirror",
            "samsunginternet_android": "mirror",
            "webview_android": "mirror"
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      },
      "DELETE": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/DELETE",
          "spec_url": "https://www.rfc-editor.org/rfc/rfc9110#DELETE",
          "support": {
            "chrome": {
              "version_added": true
            },
            "chrome_android": "mirror",
            "edge": {
              "version_added": "12"
            },
            "firefox": {
              "version_added": true
            },
            "firefox_android": "mirror",
            "ie": {
              "version_added": true
            },
            "oculus": "mirror",
            "opera": "mirror",
            "opera_android": "mirror",
            "safari": {
              "version_added": true
            },
            "safari_ios": "mirror",
            "samsunginternet_android": "mirror",
            "webview_android": "mirror"
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      },
      "GET": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/GET",
          "spec_url": "https://www.rfc-editor.org/rfc/rfc9110#GET",
          "support": {
            "chrome": {
              "version_added": true
            },
            "chrome_android": "mirror",
            "edge": {
              "version_added": "12"
            },
            "firefox": {
              "version_added": true
            },
            "firefox_android": "mirror",
            "ie": {
              "version_added": true
            },
            "oculus": "mirror",
            "opera": "mirror",
            "opera_android": "mirror",
            "safari": {
              "version_added": true
            },
            "safari_ios": "mirror",
            "samsunginternet_android": "mirror",
            "webview_android": "mirror"
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      },
      "HEAD": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/HEAD",
          "spec_url": "https://www.rfc-editor.org/rfc/rfc9110#HEAD",
          "support": {
            "chrome": {
              "version_added": true
            },
            "chrome_android": "mirror",
            "edge": {
              "version_added": "12"
            },
            "firefox": {
              "version_added": true
            },
            "firefox_android": "mirror",
            "ie": {
              "version_added": true
            },
            "oculus": "mirror",
            "opera": "mirror",
            "opera_android": "mirror",
            "safari": {
              "version_added": true
            },
            "safari_ios": "mirror",
            "samsunginternet_android": "mirror",
            "webview_android": "mirror"
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      },
      "OPTIONS": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/OPTIONS",
          "spec_url": "https://www.rfc-editor.org/rfc/rfc9110#OPTIONS",
          "support": {
            "chrome": {
              "version_added": true
            },
            "chrome_android": "mirror",
            "edge": {
              "version_added": "12"
            },
            "firefox": {
              "version_added": true
            },
            "firefox_android": "mirror",
            "ie": {
              "version_added": true
            },
            "oculus": "mirror",
            "opera": "mirror",
            "opera_android": "mirror",
            "safari": {
              "version_added": true
            },
            "safari_ios": "mirror",
            "samsunginternet_android": "mirror",
            "webview_android": "mirror"
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      },
      "POST": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/POST",
          "spec_url": "https://www.rfc-editor.org/rfc/rfc9110#POST",
          "support": {
            "chrome": {
              "version_added": true
            },
            "chrome_android": "mirror",
            "edge": {
              "version_added": "12"
            },
            "firefox": {
              "version_added": true
            },
            "firefox_android": "mirror",
            "ie": {
              "version_added": true
            },
            "oculus": "mirror",
            "opera": "mirror",
            "opera_android": "mirror",
            "safari": {
              "version_added": true
            },
            "safari_ios": "mirror",
            "samsunginternet_android": "mirror",
            "webview_android": "mirror"
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      },
      "PUT": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/PUT",
          "spec_url": "https://www.rfc-editor.org/rfc/rfc9110#PUT",
          "support": {
            "chrome": {
              "version_added": true
            },
            "chrome_android": "mirror",
            "edge": {
              "version_added": "12"
            },
            "firefox": {
              "version_added": true
            },
            "firefox_android": "mirror",
            "ie": {
              "version_added": true
            },
            "oculus": "mirror",
            "opera": "mirror",
            "opera_android": "mirror",
            "safari": {
              "version_added": true
            },
            "safari_ios": "mirror",
            "samsunginternet_android": "mirror",
            "webview_android": "mirror"
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      },
      "TRACE": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/TRACE",
          "spec_url": "https://www.rfc-editor.org/rfc/rfc9110#TRACE",
          "support": {
            "chrome": {
              "version_added": null
            },
            "chrome_android": "mirror",
            "edge": "mirror",
            "firefox": {
              "version_added": null
            },
            "firefox_android": "mirror",
            "ie": {
              "version_added": null
            },
            "oculus": "mirror",
            "opera": "mirror",
            "opera_android": "mirror",
            "safari": {
              "version_added": null
            },
            "safari_ios": "mirror",
            "samsunginternet_android": "mirror",
            "webview_android": "mirror"
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      }
    }
  }
}

http/methods.json (after)
{
  "http": {
    "methods": {
      "CONNECT": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/CONNECT",
          "spec_url": "https://httpwg.org/specs/rfc9110.html#CONNECT",
          "support": {
            "chrome": {
              "version_added": true
            },
            "chrome_android": "mirror",
            "edge": {
              "version_added": "12"
            },
            "firefox": {
              "version_added": true
            },
            "firefox_android": "mirror",
            "ie": {
              "version_added": true
            },
            "oculus": "mirror",
            "opera": "mirror",
            "opera_android": "mirror",
            "safari": {
              "version_added": true
            },
            "safari_ios": "mirror",
            "samsunginternet_android": "mirror",
            "webview_android": "mirror"
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      },
      "DELETE": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/DELETE",
          "spec_url": "https://httpwg.org/specs/rfc9110.html#DELETE",
          "support": {
            "chrome": {
              "version_added": true
            },
            "chrome_android": "mirror",
            "edge": {
              "version_added": "12"
            },
            "firefox": {
              "version_added": true
            },
            "firefox_android": "mirror",
            "ie": {
              "version_added": true
            },
            "oculus": "mirror",
            "opera": "mirror",
            "opera_android": "mirror",
            "safari": {
              "version_added": true
            },
            "safari_ios": "mirror",
            "samsunginternet_android": "mirror",
            "webview_android": "mirror"
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      },
      "GET": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/GET",
          "spec_url": "https://httpwg.org/specs/rfc9110.html#GET",
          "support": {
            "chrome": {
              "version_added": true
            },
            "chrome_android": "mirror",
            "edge": {
              "version_added": "12"
            },
            "firefox": {
              "version_added": true
            },
            "firefox_android": "mirror",
            "ie": {
              "version_added": true
            },
            "oculus": "mirror",
            "opera": "mirror",
            "opera_android": "mirror",
            "safari": {
              "version_added": true
            },
            "safari_ios": "mirror",
            "samsunginternet_android": "mirror",
            "webview_android": "mirror"
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      },
      "HEAD": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/HEAD",
          "spec_url": "https://httpwg.org/specs/rfc9110.html#HEAD",
          "support": {
            "chrome": {
              "version_added": true
            },
            "chrome_android": "mirror",
            "edge": {
              "version_added": "12"
            },
            "firefox": {
              "version_added": true
            },
            "firefox_android": "mirror",
            "ie": {
              "version_added": true
            },
            "oculus": "mirror",
            "opera": "mirror",
            "opera_android": "mirror",
            "safari": {
              "version_added": true
            },
            "safari_ios": "mirror",
            "samsunginternet_android": "mirror",
            "webview_android": "mirror"
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      },
      "OPTIONS": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/OPTIONS",
          "spec_url": "https://httpwg.org/specs/rfc9110.html#OPTIONS",
          "support": {
            "chrome": {
              "version_added": true
            },
            "chrome_android": "mirror",
            "edge": {
              "version_added": "12"
            },
            "firefox": {
              "version_added": true
            },
            "firefox_android": "mirror",
            "ie": {
              "version_added": true
            },
            "oculus": "mirror",
            "opera": "mirror",
            "opera_android": "mirror",
            "safari": {
              "version_added": true
            },
            "safari_ios": "mirror",
            "samsunginternet_android": "mirror",
            "webview_android": "mirror"
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      },
      "POST": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/POST",
          "spec_url": "https://httpwg.org/specs/rfc9110.html#POST",
          "support": {
            "chrome": {
              "version_added": true
            },
            "chrome_android": "mirror",
            "edge": {
              "version_added": "12"
            },
            "firefox": {
              "version_added": true
            },
            "firefox_android": "mirror",
            "ie": {
              "version_added": true
            },
            "oculus": "mirror",
            "opera": "mirror",
            "opera_android": "mirror",
            "safari": {
              "version_added": true
            },
            "safari_ios": "mirror",
            "samsunginternet_android": "mirror",
            "webview_android": "mirror"
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      },
      "PUT": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/PUT",
          "spec_url": "https://httpwg.org/specs/rfc9110.html#PUT",
          "support": {
            "chrome": {
              "version_added": true
            },
            "chrome_android": "mirror",
            "edge": {
              "version_added": "12"
            },
            "firefox": {
              "version_added": true
            },
            "firefox_android": "mirror",
            "ie": {
              "version_added": true
            },
            "oculus": "mirror",
            "opera": "mirror",
            "opera_android": "mirror",
            "safari": {
              "version_added": true
            },
            "safari_ios": "mirror",
            "samsunginternet_android": "mirror",
            "webview_android": "mirror"
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      },
      "TRACE": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/TRACE",
          "spec_url": "https://httpwg.org/specs/rfc9110.html#TRACE",
          "support": {
            "chrome": {
              "version_added": null
            },
            "chrome_android": "mirror",
            "edge": "mirror",
            "firefox": {
              "version_added": null
            },
            "firefox_android": "mirror",
            "ie": {
              "version_added": null
            },
            "oculus": "mirror",
            "opera": "mirror",
            "opera_android": "mirror",
            "safari": {
              "version_added": null
            },
            "safari_ios": "mirror",
            "samsunginternet_android": "mirror",
            "webview_android": "mirror"
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      }
    }
  }
}

http/methods.json (diff)
@@ -4,7 +4,7 @@
       "CONNECT": {
         "__compat": {
           "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/CONNECT",
-          "spec_url": "https://www.rfc-editor.org/rfc/rfc9110#CONNECT",
+          "spec_url": "https://httpwg.org/specs/rfc9110.html#CONNECT",
           "support": {
             "chrome": {
               "version_added": true
@@ -40,7 +40,7 @@
       "DELETE": {
         "__compat": {
           "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/DELETE",
-          "spec_url": "https://www.rfc-editor.org/rfc/rfc9110#DELETE",
+          "spec_url": "https://httpwg.org/specs/rfc9110.html#DELETE",
           "support": {
             "chrome": {
               "version_added": true
@@ -76,7 +76,7 @@
       "GET": {
         "__compat": {
           "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/GET",
-          "spec_url": "https://www.rfc-editor.org/rfc/rfc9110#GET",
+          "spec_url": "https://httpwg.org/specs/rfc9110.html#GET",
           "support": {
             "chrome": {
               "version_added": true
@@ -112,7 +112,7 @@
       "HEAD": {
         "__compat": {
           "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/HEAD",
-          "spec_url": "https://www.rfc-editor.org/rfc/rfc9110#HEAD",
+          "spec_url": "https://httpwg.org/specs/rfc9110.html#HEAD",
           "support": {
             "chrome": {
               "version_added": true
@@ -148,7 +148,7 @@
       "OPTIONS": {
         "__compat": {
           "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/OPTIONS",
-          "spec_url": "https://www.rfc-editor.org/rfc/rfc9110#OPTIONS",
+          "spec_url": "https://httpwg.org/specs/rfc9110.html#OPTIONS",
           "support": {
             "chrome": {
               "version_added": true
@@ -184,7 +184,7 @@
       "POST": {
         "__compat": {
           "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/POST",
-          "spec_url": "https://www.rfc-editor.org/rfc/rfc9110#POST",
+          "spec_url": "https://httpwg.org/specs/rfc9110.html#POST",
           "support": {
             "chrome": {
               "version_added": true
@@ -220,7 +220,7 @@
       "PUT": {
         "__compat": {
           "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/PUT",
-          "spec_url": "https://www.rfc-editor.org/rfc/rfc9110#PUT",
+          "spec_url": "https://httpwg.org/specs/rfc9110.html#PUT",
           "support": {
             "chrome": {
               "version_added": true
@@ -256,7 +256,7 @@
       "TRACE": {
         "__compat": {
           "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Methods/TRACE",
-          "spec_url": "https://www.rfc-editor.org/rfc/rfc9110#TRACE",
+          "spec_url": "https://httpwg.org/specs/rfc9110.html#TRACE",
           "support": {
             "chrome": {
               "version_added": null
