http/headers/Trailer.json (before)
{
  "http": {
    "headers": {
      "Trailer": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Headers/Trailer",
          "spec_url": [
            "https://www.rfc-editor.org/rfc/rfc9110#field.trailer",
            "https://www.rfc-editor.org/rfc/rfc9112#chunked.trailer.section"
          ],
          "support": {
            "chrome": {
              "version_added": true
            },
            "chrome_android": "mirror",
            "edge": {
              "version_added": "12"
            },
            "firefox": {
              "version_added": true
            },
            "firefox_android": "mirror",
            "ie": {
              "version_added": true
            },
            "oculus": "mirror",
            "opera": "mirror",
            "opera_android": "mirror",
            "safari": {
              "version_added": true
            },
            "safari_ios": "mirror",
            "samsunginternet_android": "mirror",
            "webview_android": "mirror"
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      }
    }
  }
}

http/headers/Trailer.json (after)
{
  "http": {
    "headers": {
      "Trailer": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Headers/Trailer",
          "spec_url": [
            "https://httpwg.org/specs/rfc9110.html#field.trailer",
            "https://httpwg.org/specs/rfc9112.html#chunked.trailer.section"
          ],
          "support": {
            "chrome": {
              "version_added": true
            },
            "chrome_android": "mirror",
            "edge": {
              "version_added": "12"
            },
            "firefox": {
              "version_added": true
            },
            "firefox_android": "mirror",
            "ie": {
              "version_added": true
            },
            "oculus": "mirror",
            "opera": "mirror",
            "opera_android": "mirror",
            "safari": {
              "version_added": true
            },
            "safari_ios": "mirror",
            "samsunginternet_android": "mirror",
            "webview_android": "mirror"
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      }
    }
  }
}

http/headers/Trailer.json (diff)
@@ -5,8 +5,8 @@
         "__compat": {
           "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Headers/Trailer",
           "spec_url": [
-            "https://www.rfc-editor.org/rfc/rfc9110#field.trailer",
-            "https://www.rfc-editor.org/rfc/rfc9112#chunked.trailer.section"
+            "https://httpwg.org/specs/rfc9110.html#field.trailer",
+            "https://httpwg.org/specs/rfc9112.html#chunked.trailer.section"
           ],
           "support": {
             "chrome": {
