http/headers/Upgrade.json (before)
{
  "http": {
    "headers": {
      "Upgrade": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Headers/Upgrade",
          "spec_url": [
            "https://www.rfc-editor.org/rfc/rfc9110#field.upgrade",
            "https://www.rfc-editor.org/rfc/rfc9110#status.426",
            "https://www.rfc-editor.org/rfc/rfc9113#informational-responses"
          ],
          "support": {
            "chrome": {
              "version_added": true
            },
            "chrome_android": "mirror",
            "edge": "mirror",
            "firefox": {
              "version_added": true
            },
            "firefox_android": "mirror",
            "ie": {
              "version_added": null
            },
            "oculus": "mirror",
            "opera": "mirror",
            "opera_android": "mirror",
            "safari": {
              "version_added": null
            },
            "safari_ios": "mirror",
            "samsunginternet_android": "mirror",
            "webview_android": "mirror"
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      }
    }
  }
}

http/headers/Upgrade.json (after)
{
  "http": {
    "headers": {
      "Upgrade": {
        "__compat": {
          "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Headers/Upgrade",
          "spec_url": [
            "https://httpwg.org/specs/rfc9110.html#field.upgrade",
            "https://httpwg.org/specs/rfc9110.html#status.426",
            "https://httpwg.org/specs/rfc9113.html#informational-responses"
          ],
          "support": {
            "chrome": {
              "version_added": true
            },
            "chrome_android": "mirror",
            "edge": "mirror",
            "firefox": {
              "version_added": true
            },
            "firefox_android": "mirror",
            "ie": {
              "version_added": null
            },
            "oculus": "mirror",
            "opera": "mirror",
            "opera_android": "mirror",
            "safari": {
              "version_added": null
            },
            "safari_ios": "mirror",
            "samsunginternet_android": "mirror",
            "webview_android": "mirror"
          },
          "status": {
            "experimental": false,
            "standard_track": true,
            "deprecated": false
          }
        }
      }
    }
  }
}

http/headers/Upgrade.json (diff)
@@ -5,9 +5,9 @@
         "__compat": {
           "mdn_url": "https://developer.mozilla.org/docs/Web/HTTP/Headers/Upgrade",
           "spec_url": [
-            "https://www.rfc-editor.org/rfc/rfc9110#field.upgrade",
-            "https://www.rfc-editor.org/rfc/rfc9110#status.426",
-            "https://www.rfc-editor.org/rfc/rfc9113#informational-responses"
+            "https://httpwg.org/specs/rfc9110.html#field.upgrade",
+            "https://httpwg.org/specs/rfc9110.html#status.426",
+            "https://httpwg.org/specs/rfc9113.html#informational-responses"
           ],
           "support": {
             "chrome": {
